AplikacjaClient/AplikacjaClient/App.xaml

<Application x:Class="AplikacjaClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AplikacjaClient"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Panel" x:Key="stylPaneli">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.9,0" EndPoint="2,1">
                        <GradientStop Color="DarkSalmon" Offset="0"></GradientStop>
                        <GradientStop Color="GhostWhite" Offset="2"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>

            </Setter>
            


        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="stylTextWpisywanie">
            <Setter Property="Foreground" Value="DarkSlateGray">
            </Setter>
            <Setter Property="FontFamily" Value="Global Monospace"></Setter>

        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="stylText">
            <Setter Property="Foreground" Value="DarkSlateGray">
            </Setter>
            <Setter Property="FontFamily" Value="Global Monospace"></Setter>
            
        </Style>
        <Style TargetType="Panel" x:Key="stylPanelijednokolorowy">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.3,0" EndPoint="2,1">
                        <GradientStop Color="DarkGray" Offset="0"></GradientStop>
                        <GradientStop Color="GhostWhite" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>

            </Setter>

        </Style>
        <Style TargetType="Panel" x:Key="stylWewn">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.1,3" EndPoint="3,1">
                        <GradientStop Color="DarkGray" Offset="0.9"></GradientStop>
                        <GradientStop Color="GhostWhite" Offset="2"></GradientStop>

                    </LinearGradientBrush>
                </Setter.Value>

            </Setter>

        </Style>
        <Style TargetType="{x:Type Button}" x:Key="buttony">
            <Setter Property="Background" Value="DarkGreen">

            </Setter>
            <Setter Property="FontFamily" Value="Global Monospace"></Setter>
            <Setter Property="Foreground" Value="DarkSlateGray"></Setter>
            <Setter Property="Width" Value="170"></Setter>
            <Setter Property="Height" Value="48"></Setter>


        </Style>
        
        <Style TargetType="{x:Type Button}" x:Key="buttony2">
            <Setter Property="Background" Value="BurlyWood">

            </Setter>
            <Setter Property="FontFamily" Value="Global Monospace"></Setter>
            <Setter Property="Foreground" Value="DarkSlateGray"></Setter>
            <Setter Property="Width" Value="170"></Setter>
            <Setter Property="Height" Value="48"></Setter>


        </Style>

    </Application.Resources>
</Application>
