AplikacjaClient/AplikacjaClient/WindowFriends.xaml

<Window x:Class="AplikacjaClient.WindowFriends"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikacjaClient"
        mc:Ignorable="d"
        Title="WindowFriends" Height="550" Width="350" WindowStyle="None" MouseDown="Window_MouseDown" ResizeMode="NoResize">
    <Grid Style="{StaticResource stylPaneli}">



        <Grid Margin="0,0,0,518"  Height="25" Style="{StaticResource stylPanelijednokolorowy}">

            <Image Margin="0,0,325,0" Source="logo.png"/>
            <Button Margin="325,0,0,0" Click="Button_Click" Foreground="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="-0.093,0.533" Opacity="0.6">
                <Button.Background>
                    <ImageBrush ImageSource="close.png"/>
                </Button.Background>
            </Button>


        </Grid>
        <Grid Margin="0,35,0,475" Style="{StaticResource stylPanelijednokolorowy}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Margin="5,5,5,5"   BorderBrush="White" Click="Button_Click_1">
                <Image Source="loupe.png" ></Image>

            </Button>
            <Button Grid.Column="2" Margin="5,5,5,5"  Click="Button_Click_2" BorderBrush="White">
                <Image Source="add-user.png" ></Image>

            </Button>
            <TextBox x:Name="filtrowanieFriends" Grid.Column="0" Margin="10,5,5,5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="DarkGray" TextChanged="filtrowanieFriends_TextChanged" />
        </Grid>
        <Grid Margin="0,101,0,20" Background="#FF787777">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <DataGrid x:Name="gridFriends" AutoGenerateColumns="False" IsReadOnly="True"  GridLinesVisibility="None" Background="Gray" AlternationCount="0" RowBackground="DarkGray">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Height="40" Width="330">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                            
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0" Source="student.png"></Image>

                                        <TextBlock Grid.Column="1" Text="{Binding Nick}" VerticalAlignment="Center" FontSize="18" Style="{StaticResource stylText}" Background="#FF402F2F"></TextBlock>
                                        <Button x:Name="usuwanieZnajomego" Grid.Column="3"  Foreground="{x:Null}" Margin="5,5,5,5" BorderBrush="White" Click="usuwanieZnajomego_Click">
                                            <Image Source="man.png">
                                                
                                            </Image>
                                            

                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </ScrollViewer>
        </Grid>
        <StackPanel x:Name="dodajznaj"  Margin="37,114,37,274" Style="{StaticResource stylPaneli}" Visibility="Collapsed">
            <Grid Height="16" Style="{StaticResource stylPanelijednokolorowy}">
                <Image Margin="0,0,260,0" Source="student.png"></Image>
                <TextBlock  Margin="21,0,148,0" Style="{StaticResource stylText}"  >Add user</TextBlock>
                <Button Margin="260,0,0,0" Click="Button_Click_4">
                    <Button.Background>
                        <ImageBrush ImageSource="close.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <TextBlock Margin="0,10,0,0" FontSize="20" Style="{StaticResource stylText}">Enter user name</TextBlock>
            <TextBox x:Name="wpisywanianowegoZnaj" Margin="10,5,10,0"  Height="30" VerticalContentAlignment="Center" FontSize="16"></TextBox>
            <TextBlock  x:Name="bladznajomego" Foreground="#FFAA2424" Visibility="Collapsed">Incorrect data</TextBlock>
            <Button Margin="80,10" Height="30" Click="Button_Click_3" Style="{StaticResource buttony}" Width="Auto" >Add</Button>

        </StackPanel>


    </Grid>
</Window>
